<!DOCTYPE html>
<html>
<head>
  <title>Job Filing: Sprinklers</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="../../assets/css/keen-dashboards.css" /> -->
  <link rel="stylesheet" type="text/css" href="keen-dashboards.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<style>
.heading {
	font-size: 32px;
	font-weight: bold;
	color: #46A7DD;	

}
.heading_milestones {
	font-size: 26px;
	font-weight: bold;
	color: rgb(100,100,100);	
	padding-left: 20px;
	padding-top: 20px;

}
.navbar-brand-subheading {
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	color: #002878;

}
body {
	background-color: white;
}

#chart-01{
    box-sizing: border-box;
    width: 100%;
	height: 460px;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: white;
	<!-- margin: 0px 0px 12px; -->
}
#chart-02{
    box-sizing: border-box;
    width: 100%;
	height: 100%;
    <!-- border: 0.5px solid gray; -->
    <!-- float: left; -->
	background-color: white;
	<!-- margin: 0px 0px 12px; -->
}
#chart-03{
    box-sizing: border-box;
    width: 100%;
	height: 100%;
    <!-- border: 0.5px solid gray; -->
    <!-- float: left; -->
	background-color: white;
	<!-- margin: 0px 0px 12px; -->
}
#summary1{
	font-size: 32px;
	font-weight: bold;
	<!-- color: #002878; -->	
	text-align: center;
	<!-- line-height: 150%; -->
	
}
#summary1txt{
	font-size: 32px;
	font-weight: bold;
	color: black;
	text-align: left;
	<!-- line-height: 97%; -->
	padding-top: 10px;
}
#summary2{
	font-size: 26px;
	font-weight: bold;
	<!-- color: #002878; -->
	text-align: center;
	<!-- line-height: 150%; -->	
}
#summary2txt{
	font-size: 26px;
	font-weight: bold;
	color: black;
	text-align: left;
	<!-- line-height: 97%; -->
	padding-top: 10px;
}
#summary3{
	font-size: 18px;
	<!-- color: #002878; -->	
	text-align: center;
	line-height: 110%;
}
#summary3txt{
	font-size: 18px;
	<!-- color: #565656; -->
	text-align: left;
	line-height: 110%;
	padding-top: 10px;
}
#summary4{
	font-size: 18px;
	<!-- color: #002878; -->
	text-align: center;
	line-height: 150%;
}
#summary4txt{
	font-size: 18px;	
	<!-- color: #565656; -->
	text-align: left;
	line-height: 150%;
	padding-top: 10px;
}
#summary5{
	font-size: 18px;
	<!-- color: #002878; -->
	text-align: center;
	line-height: 150%;
}
#summary5txt{
	font-size: 18px;
	<!-- color: #565656; -->
	text-align: left;
	line-height: 150%;
	padding-top: 10px;
}
#summary6{
	font-size: 18px;
	<!-- color: #002878;	 -->	
	text-align: center;
	line-height: 150%;
}
#summary6txt{
	font-size: 18px;
	<!-- color: #565656; -->
	text-align: left;
	line-height: 150%;
	padding-top: 10px;
}
#summary7{
	font-size: 18px;
	<!-- color: #002878;	 -->	
	text-align: center;
	line-height: 150%;
}
#summary7txt{
	font-size: 18px;
	<!-- color: #565656; -->
	text-align: left;
	line-height: 150%;
	padding-top: 10px;
}
#summary8{
	font-size: 18px;
	<!-- color: #002878;	 -->
	text-align: center;
	line-height: 150%;
}
#summary8txt{
	font-size: 18px;
	<!-- color: #565656; -->
	text-align: left;
	line-height: 150%;
	padding-top: 10px;
}
#summary9{
	font-size: 32px;
	font-weight: bold;
	font-style: italic;
	color: #46A7DD;	
}
#summary10{
	color: #FF0000;
}

.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(230,230,230);  
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(240,240,240);
  padding: 6px 10px;
  border-radius: 5px;
  
  font-weight: 600;
  text-align: left;
  color: rgb(150,150,150);
}

.li.complete .flag {
  position: relative;
  display: inline;
  background: rgb(152,230,0);
  padding: 6px 10px;
  border-radius: 5px;
  
  font-weight: 800;
  text-align: left;
  color: rgb(15,15,15);
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -39px;
  content: ' ';
  display: block;
  width: 18px;
  height: 18px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(230,230,230);
  z-index: 10;
}

.direction-r .flag:before {
  left: -39px;
}

.li.complete .direction-l .flag:before,
.li.complete .direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -39px;
  content: ' ';
  display: block;
  width: 18px;
  height: 18px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(152,230,0);
  z-index: 10;
}

.li.complete .direction-r .flag:before {
  left: -39px;
}

.li.complete .date {
	font-weight: 1000;
	color: rgb(168,0,0);
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(240,240,240);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(240,240,240);
  border-width: 8px;
  pointer-events: none;
}



.li.complete .direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(152,230,0);
  border-width: 8px;
  pointer-events: none;
}

.li.complete .direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(152,230,0);
  border-width: 8px;
  pointer-events: none;
}




.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;
  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}
/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}

.timeline li {
	padding: 2em 0;
}

.direction-l,
.direction-r {
	float: none;
	width: 100%;

	text-align: center;
}

.flag-wrapper {
	text-align: center;
}

.flag {
	background: rgb(255,255,255);
	z-index: 15;
}

<!-- .direction-l .flag:before, -->
<!-- .direction-r .flag:before { -->
  <!-- position: absolute; -->
  <!-- top: -30px; -->
	<!-- left: 50%; -->
	<!-- content: ' '; -->
	<!-- display: block; -->
	<!-- width: 12px; -->
	<!-- height: 12px; -->
	<!-- margin-left: -9px; -->
	<!-- background: #fff; -->
	<!-- border-radius: 10px; -->
	<!-- border: 4px solid rgb(255,80,80); -->
	<!-- z-index: 10; -->
<!-- } -->

<!-- .direction-l .flag:after, -->
<!-- .direction-r .flag:after { -->
	<!-- content: ""; -->
	<!-- position: absolute; -->
	<!-- left: 50%; -->
	<!-- top: -8px; -->
	<!-- height: 0; -->
	<!-- width: 0; -->
	<!-- margin-left: -8px; -->
	<!-- border: solid transparent; -->
	<!-- border-bottom-color: rgb(255,255,255); -->
	<!-- border-width: 8px; -->
	<!-- pointer-events: none; -->
<!-- } -->

.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}

.direction-l .time-wrapper {
	float: none;
}

.direction-r .time-wrapper {
	float: none;
}

.desc {
	position: relative;
	margin: 1em 0 0 0;
	padding: 1em;
	background: rgb(245,245,245);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);
	
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;
	
  z-index: 15;
}

}

@media screen and (min-width: 400px ?? max-width: 660px) {

.direction-l .desc,
.direction-r .desc {
	margin: 1em 4em 0 4em;
}

}

</style>
<body class="application">

	  <div class="heading">
		<!-- ACTIVE PERMITS RISK SCREENING TOOL (AS OF <span id="today"></span>) -->
		DOB NOW JOB FILING: <span id="summary9"></span>
	  </div>

    <div class="row">

      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-stage">
			<iframe id="propmap" width="100%" height="445px" frameborder="0"></iframe>
          </div>
        </div>
      </div>

          <div class="col-sm-6">
            <div class="chart-wrapper">
              <div class="chart-stage" id="chart-01">
                <div id="summary1txt" ><span id="summary1"></span></div>
				<div id="summary2txt" ><span id="summary2"></span></div>
				<hr>
				<div id="summary3txt" >JOB NUMBER: <span id="summary3"></span></div>
				<div id="summary4txt" >BIN NUMBER: <span id="summary4"></span></div>
				<div id="summary5txt" >WORK TYPE: <span id="summary5"></span></div>
				<div id="summary6txt" >PROFESSIONAL CERTIFICATE: <span id="summary6"></span></div>
				<div id="summary7txt" >FILING STATUS: <span id="summary7"></span>  <span id="summary10"></span></div>
				<div id="summary8txt" >JOB DESCRIPTION: <span id="summary8"></span></div>
              </div>
            </div>
          </div>
    </div>


<div class="container-fluid">
    <div class="row">
		<div class="col-sm-6">
			<div class="chart-wrapper">
			  <div class="chart-stage">
				<!-- <iframe width="100%" height="445px" frameborder="0" src="https://roadview.planninglabs.nyc/view/-73.982261/40.675606"></iframe> -->
				<iframe id="cyclo" width="100%" height="445px" frameborder="0"></iframe>
			  </div>
			</div>
		</div>

      <div class="col-sm-6">

        <div class="chart-wrapper">
		<div class="heading_milestones">MILESTONES</div>
		
          <div class="chart-stage" id="chart-02">
            
			<ul class="timeline">

				<!-- Date 1 -->
				<li class="li" id="date1">
					<div class="direction-r">
						<div class="flag-wrapper">
							<span class="flag">Filing Date: <span class="date" id="filingDateTL"></span></span>
						</div>			
					</div>
				</li>
			  
				<!-- Date 2 -->
				<li class="li" id="date2">
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag">CPE Assigned Date: <span class="date" id="cpeAssignedDateTL"></span></span>
						</div>			
					</div>
				</li>

				<!-- Date 3 -->
				<li class="li" id="date3">
					<div class="direction-r">
						<div class="flag-wrapper">
							<span class="flag">CPE Action Date: <span class="date" id="cpeActionDateTL"></span></span>
						</div>			
					</div>
				</li>

				<!-- Date 4 -->
				<li class="li" id="date4">
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag">PE Assigned Date: <span class="date" id="peAssignedDateTL"></span></span>
						</div>			
					</div>
				</li>
			  
				<!-- Date 5 -->
				<li class="li" id="date5">
					<div class="direction-r">
						<div class="flag-wrapper">
							<span class="flag">First Objection Date: <span class="date" id="firstObjectionDateTL"></span></span>
						</div>			
					</div>
				</li>

				<!-- Date 6 -->
				<li class="li" id="date6">
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag">Latest Objection Date: <span class="date" id="latestObjectionDateTL"></span></span>
						</div>			
					</div>
				</li>
				
				<!-- Date 7 -->
				<li class="li" id="date7">
					<div class="direction-r">
						<div class="flag-wrapper">
							<span class="flag">Latest Resubmit Date: <span class="date" id="latestResubmitDateTL"></span></span>
						</div>			
					</div>
				</li>

				<!-- Date 8 -->
				<li class="li" id="date8">
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag">Plan Approved Date: <span class="date" id="planApprovedDateTL"></span></span>
						</div>			
					</div>
				</li>
			  
				<!-- Date 9 -->
				<li class="li" id="date9">
					<div class="direction-r">
						<div class="flag-wrapper">
							<span class="flag">Permit Issued Date: <span class="date" id="permitIssuedDateTL"></span></span>
						</div>			
					</div>
				</li>

				<!-- Date 10 -->
				<li class="li" id="date10">
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag">Permit Signed Off Date: <span class="date" id="permitSignedOffDateTL"></span></span>
						</div>			
					</div>
				</li>
			  
			</ul>		
          </div>
		  
          <div class="chart-stage" id="chart-03">
            
			<ul class="timeline">

				<!-- Date 1 -->
				<li class="li" id="date1">
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag">Filing Date: <span class="date" id="filingDateTL"></span></span>
						</div>			
					</div>
				</li>
			  
				<!-- Date 2 -->
				<li class="li" id="date2_PC">
					<div class="direction-r">
						<div class="flag-wrapper">
							<span class="flag">QA Supervisor Assigned Date: <span class="date" id="proCertQASuperAssignedDateTL"></span></span>
						</div>			
					</div>
				</li>

				<!-- Date 3 -->
				<li class="li" id="date3_PC">
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag">QA Clerk Assigned Date: <span class="date" id="proCertQAClerkAssignedDateTL"></span></span>
						</div>			
					</div>
				</li>

				<!-- Date 4 -->
				<li class="li" id="date4_PC">
					<div class="direction-r">
						<div class="flag-wrapper">
							<span class="flag">QA Failed Date: <span class="date" id="qaFailedDateTL"></span></span>
						</div>			
					</div>
				</li>

				<!-- Date 8 -->
				<li class="li" id="date8">
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag">Plan Approved Date: <span class="date" id="planApprovedDateTL"></span></span>
						</div>			
					</div>
				</li>
			  
				<!-- Date 9 -->
				<li class="li" id="date9">
					<div class="direction-r">
						<div class="flag-wrapper">
							<span class="flag">Permit Issued Date: <span class="date" id="permitIssuedDateTL"></span></span>
						</div>			
					</div>
				</li>

				<!-- Date 10 -->
				<li class="li" id="date10">
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag">Permit Signed Off Date: <span class="date" id="permitSignedOffDateTL"></span></span>
						</div>			
					</div>
				</li>
			  
			</ul>		
          </div>		  
		  
        </div>
      </div>
    </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="keen.min.js"></script>
  <script type="text/javascript" src="meta.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://d3js.org/d3-time.v1.min.js"></script>
  <script src="https://d3js.org/d3-time-format.v2.min.js"></script>

<script>
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;	
	d3.select("#today").html(today);
	
	var cycloProperty;
	var mapProperty;

	function cycloCoordinates(longitude, latitude){
		cycloProperty = "https://roadview.planninglabs.nyc/view/" + longitude + "/" + latitude;
		document.getElementById("cyclo").setAttribute("src", cycloProperty);
		mapProperty = "https://nycdob.github.io/Maps/leafletMap.html?coords=" + latitude + "," + longitude + "&zoom=18";
		document.getElementById("propmap").setAttribute("src", mapProperty);
	}

	d3.csv("https://raw.githubusercontent.com/NYCDOB/D3_DOBNOW_Milestone/gh-pages/data/milestone.csv", function(d){
		return {
			key_id : d.key_id,
			jobnumber : d["Job Number"],
			bin : +d.Bin,
			//address : d.Address,
			HouseNum : d["House Number"],
			Street : d["Street Name"],
			CD : d["Community Board"],
			borough : d.Borough,
			longitude : +d.Longitude,
			latitude : +d.Latitude,
			profCert : d.ProfessionalCertificate,
			filingStatus : d["Filing Status"],
			signOffDate : d.SignoffDate,
			workType : d["Work Type Name"],
			filingDate : d["Filing Date"],	
			cpeAssignedDate : d["CPE Assigned Date"],
			cpeActionDate : d["CPE Action Date"],
			peAssignedDate: d["PE Assigned Date"],
			firstObjectionDate : d["First Objection Date"],
			latestObjectionDate : d["Latest Objections Date"],
			latestResubmitDate: d["Latest Resubmit Date"],
			planApprovedDate : d["Plan Approved Date"],
			permitIssuedDate : d["Latest Permit Issued Date"],
			permitSignedOffDate : d["Latest Permit Signed Off Date"],
			proCertQASuperAssignedDate : d["Procert QA Supervisior Assigned Date"],
			proCertQAClerkAssignedDate : d["Procert QA Clerk Assigned Date"],
			qaFailedDate : d["QA Failed Date"]
		};
	}, function (data){		
				//var selectJob = "S00059678-I1";
				var selectJob = window.location.hash.substring(1)
				var dateFormat = d3.time.format("%m/%d/%Y");

				var filteredData = data.filter(function(d){
					return d.key_id == selectJob;				
				});
				var address_txt = filteredData[0].HouseNum + ' ' + filteredData[0].Street;
				    bin_txt = filteredData[0].bin;
					boro_txt = filteredData[0].borough;
					long_txt = filteredData[0].longitude;
					lat_txt = filteredData[0].latitude;
					worktype_txt = filteredData[0].workType;
					profcert_txt = filteredData[0].profCert;
					filingStatus_txt = filteredData[0].filingStatus;
					
					signOffDate_txt = filteredData[0].signOffDate;
					signOffDateFormat = new Date(signOffDate_txt);
					
					filingDate_txt = filteredData[0].filingDate;
					filingDateFormat = new Date(filingDate_txt);
					
					cpeAssignedDate_txt = filteredData[0].cpeAssignedDate;
					cpeAssignedDateFormat = new Date(cpeAssignedDate_txt);
					
					cpeActionDate_txt = filteredData[0].cpeActionDate;
					cpeActionDateFormat = new Date(cpeActionDate_txt);
					
					peAssignedDate_txt = filteredData[0].peAssignedDate;
					peAssignedDateFormat = new Date(peAssignedDate_txt);
					
					firstObjectionDate_txt = filteredData[0].firstObjectionDate;
					firstObjectionDateFormat = new Date(firstObjectionDate_txt);
					
					latestObjectionDate_txt = filteredData[0].latestObjectionDate;
					latestObjectionDateFormat = new Date(latestObjectionDate_txt);
					
					latestResubmitDate_txt = filteredData[0].latestResubmitDate;
					latestResubmitDateFormat = new Date(latestResubmitDate_txt);
					
					planApprovedDate_txt = filteredData[0].planApprovedDate;
					planApprovedDateFormat = new Date(planApprovedDate_txt);
					
					permitIssuedDate_txt = filteredData[0].permitIssuedDate;
					permitIssuedDateFormat = new Date(permitIssuedDate_txt);
					
					permitSignedOffDate_txt = filteredData[0].permitSignedOffDate;
					permitSignedOffDateFormat = new Date(permitSignedOffDate_txt);	

					proCertQASuperAssignedDate_txt = filteredData[0].proCertQASuperAssignedDate;
					proCertQASuperAssignedDateFormat = new Date(proCertQASuperAssignedDate_txt);	

					proCertQAClerkAssignedDate_txt = filteredData[0].proCertQAClerkAssignedDate;
					proCertQAClerkAssignedDateFormat = new Date(proCertQAClerkAssignedDate_txt);	

					qaFailedDate_txt = filteredData[0].qaFailedDate;
					qaFailedDateFormat = new Date(qaFailedDate_txt);					
				
				d3.select("#summary1").html(address_txt);
				d3.select("#summary2").html(boro_txt);
				d3.select("#summary3").html(selectJob);
				d3.select("#summary4").html(bin_txt);
				d3.select("#summary5").html(worktype_txt);
				d3.select("#summary6").html(profcert_txt);
				d3.select("#summary7").html(filingStatus_txt);
				//d3.select("#summmary8").html (JOB DESCRIPTION PLACE HOLDER);
				d3.select("#summary9").html(worktype_txt);
				
				
				cycloCoordinates(long_txt,lat_txt);
				//timelineDates();
				proCertStatus();

				
				
			function proCertStatus(){
				if (profcert_txt == "No"){
					timelineDates();
				} else {
					timelineDatesProCert();
				}
			}
			//STANDARD PLAN TIMELINE	
			function timelineDates(){
				var elemChart03 = document.getElementById("chart-03");
				elemChart03.remove();
				$('#chart-02').html();
				var pending = "pending";
				var na = "N/A";
				if (!!filingDate_txt){ 
						d3.select("#filingDateTL").html(dateFormat(filingDateFormat));
						d3.select("#date1").attr("class", "li complete");
						
				} else {
					d3.select("#filingDateTL").html(pending.italics());
					d3.select("#date1").attr("class", "li");
				}
				
				if (!!cpeAssignedDate_txt){
						d3.select("#cpeAssignedDateTL").html(dateFormat(cpeAssignedDateFormat));
						d3.select("#date2").attr("class", "li complete");
					} else {
						d3.select("#cpeAssignedDateTL").html(pending.italics());
						d3.select("#date2").attr("class", "li");
					}	
				
				if (!!cpeActionDate_txt){
						d3.select("#cpeActionDateTL").html(dateFormat(cpeActionDateFormat));
						d3.select("#date3").attr("class", "li complete");
					} else {
						d3.select("#cpeActionDateTL").html(pending.italics());
						d3.select("#date3").attr("class", "li");
					}					

				if (!!peAssignedDate_txt){
						d3.select("#peAssignedDateTL").html(dateFormat(peAssignedDateFormat));
						d3.select("#date4").attr("class", "li complete");
					} else {
						d3.select("#peAssignedDateTL").html(pending.italics());
						d3.select("#date4").attr("class", "li");
					}
					
				if (!!firstObjectionDate_txt){
						d3.select("#firstObjectionDateTL").html(dateFormat(firstObjectionDateFormat));
						d3.select("#date5").attr("class", "li complete");
					} else {
						d3.select("#firstObjectionDateTL").html(na.italics());
						d3.select("#date5").attr("class", "li");
					}
					
				if (!!latestObjectionDate_txt){
						d3.select("#latestObjectionDateTL").html(dateFormat(latestObjectionDateFormat));
						d3.select("#date6").attr("class", "li complete");
					} else {
						d3.select("#latestObjectionDateTL").html(na.italics());
						d3.select("#date6").attr("class", "li");
					}
					
				if (!!latestResubmitDate_txt){
						d3.select("#latestResubmitDateTL").html(dateFormat(latestResubmitDateFormat));
						d3.select("#date7").attr("class", "li complete");
					} else {
						d3.select("#latestResubmitDateTL").html(na.italics());
						d3.select("#date7").attr("class", "li");
					}
					
				if (!!planApprovedDate_txt){
						d3.select("#planApprovedDateTL").html(dateFormat(planApprovedDateFormat));
						d3.select("#date8").attr("class", "li complete");
					} else {
						d3.select("#planApprovedDateTL").html(pending.italics());
						d3.select("#date8").attr("class", "li");
					}
					
				if (!!permitIssuedDate_txt){
						d3.select("#permitIssuedDateTL").html(dateFormat(permitIssuedDateFormat));
						d3.select("#date9").attr("class", "li complete");
					} else {
						d3.select("#permitIssuedDateTL").html(pending.italics());
						d3.select("#date9").attr("class", "li");
					}					
					
				if (!!permitSignedOffDate_txt){
						d3.select("#permitSignedOffDateTL").html(dateFormat(permitSignedOffDateFormat));
						d3.select("#date10").attr("class", "li complete");
					} else {
						d3.select("#permitSignedOffDateTL").html(pending.italics());
						d3.select("#date10").attr("class", "li");
					}
					
				if (!!signOffDate_txt){
						d3.select("#summary10").html(dateFormat(signOffDateFormat));
					} else {
						d3.select("#summary10").html("");
					}			
			}	

			//PRO CERT TIMELINE
			function timelineDatesProCert(){
				var elemChart02 = document.getElementById("chart-02");
				elemChart02.remove();
				$('#chart-03').html();
				var pendingProCert = "pending";
				var naProCert = "N/A";
				if (!!filingDate_txt){ 
						d3.select("#filingDateTL").html(dateFormat(filingDateFormat));
						d3.select("#date1").attr("class", "li complete");
						
				} else {
					d3.select("#filingDateTL").html(pendingProCert.italics());
					d3.select("#date1").attr("class", "li");
				}
				
				if (!!proCertQASuperAssignedDate_txt){
						d3.select("#proCertQASuperAssignedDateTL").html(dateFormat(proCertQASuperAssignedDateFormat));
						d3.select("#date2_PC").attr("class", "li complete");
					} else {
						d3.select("#proCertQASuperAssignedDateTL").html(pendingProCert.italics());
						d3.select("#date2_PC").attr("class", "li");
					}	
				
				if (!!proCertQAClerkAssignedDate_txt){
						d3.select("#proCertQAClerkAssignedDateTL").html(dateFormat(proCertQAClerkAssignedDateFormat));
						d3.select("#date3_PC").attr("class", "li complete");
					} else {
						d3.select("#proCertQAClerkAssignedDateTL").html(pendingProCert.italics());
						d3.select("#date3_PC").attr("class", "li");
					}					

				if (!!qaFailedDate_txt){
						d3.select("#qaFailedDateTL").html(dateFormat(qaFailedDateFormat));
						d3.select("#date4_PC").attr("class", "li complete");
					} else {
						d3.select("#qaFailedDateTL").html(naProCert.italics());
						d3.select("#date4_PC").attr("class", "li");
					}
					
					
				if (!!planApprovedDate_txt){
						d3.select("#planApprovedDateTL").html(dateFormat(planApprovedDateFormat));
						d3.select("#date8").attr("class", "li complete");
					} else {
						d3.select("#planApprovedDateTL").html(pendingProCert.italics());
						d3.select("#date8").attr("class", "li");
					}
					
				if (!!permitIssuedDate_txt){
						d3.select("#permitIssuedDateTL").html(dateFormat(permitIssuedDateFormat));
						d3.select("#date9").attr("class", "li complete");
					} else {
						d3.select("#permitIssuedDateTL").html(pendingProCert.italics());
						d3.select("#date9").attr("class", "li");
					}					
					
				if (!!permitSignedOffDate_txt){
						d3.select("#permitSignedOffDateTL").html(dateFormat(permitSignedOffDateFormat));
						d3.select("#date10").attr("class", "li complete");
					} else {
						d3.select("#permitSignedOffDateTL").html(pendingProCert.italics());
						d3.select("#date10").attr("class", "li");
					}
					
				if (!!signOffDate_txt){
						d3.select("#summary10").html(dateFormat(signOffDateFormat));
					} else {
						d3.select("#summary10").html("");
					}			
			}			
		}
	
	);
	
</script>
</body>
</html>

